# Test

./: .classpath  .project  pom.xml
src/main/java/com/wgh/controller/: DeptOperationController.java  UserLoginController.java  UserOperationController.java
src/main/java/com/wgh/dao/: DeptInfoDaoImpl.java  IDeptInfoDao.java  IUserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/wgh/modle/: DeptInfo.java  UserInfo.java
src/main/java/com/wgh/pojo/: FileUpload.java  Files_Utils_DG.java  MVC_FileUpload.java
src/main/java/com/wgh/service/: UDService.java  UDServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/webapp/: forworld.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  bottom.jsp  index.jsp  left.jsp  main.jsp  top.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/dept/: insertOrUpdateDept.jsp  showDept.jsp  showDeptFirst.jsp
src/main/webapp/WEB-INF/jsp/user/: insertUser.jsp  showUser.jsp  updateUser.jsp
src/test/java/com/wgh/test/: DaoTest.java
