#数据库驱动
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#数据库连接的URL
hibernate.connection.url=jdbc:mysql://localhost:3306/db_database18
#localhost
#用户名
hibernate.connection.username=root
#密码
hibernate.connection.password=182971